spring.application.name=spring-boot-attach-example
# ===============================
#       SERVER
# ===============================
server.domain.name=http://localhost:8080
# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches
attach.url=${server.domain.name}/api/v1/attach
# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/attach-db
spring.datasource.username=attach-user
spring.datasource.password=123mazgi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true